// Easy java solution
class Solution {
    public int[] answerQueries(int[] nums, int[] queries) {
        long sum  ;
        Arrays.sort(nums);
        int []ans = new int[queries.length] ;
        for(int i =0 ;i<queries.length;i++)
        {
            sum= 0 ;
            int c = 0 ;
            for(int  j =0;j<nums.length;j++)
            {
                sum+=nums[j] ;
                if(sum<=queries[i])
                c++;
                else
                sum= sum-nums[j] ;
            }
            ans[i]= c ;
        }
        return ans ;
    }
}
